<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerAddEdit_controller">
   <children>
      <Label layoutX="157.0" layoutY="24.0" prefHeight="25.0" prefWidth="89.0" text="Customer ID:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="Customer_ID_label" layoutX="252.0" layoutY="24.0" prefHeight="25.0" prefWidth="89.0" text="...">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Customer_Name_textField" layoutX="174.0" layoutY="84.0" />
      <Label layoutX="28.0" layoutY="84.0" prefHeight="25.0" prefWidth="122.0" text="Customer Name:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="268.0" prefHeight="25.0" prefWidth="122.0" text="Phone:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="157.0" prefHeight="25.0" prefWidth="122.0" text="Postal_Code:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="119.0" prefHeight="25.0" prefWidth="122.0" text="Address:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Address_textField" layoutX="174.0" layoutY="119.0" />
      <TextField fx:id="Postal_Code_textField" layoutX="173.0" layoutY="157.0" />
      <TextField fx:id="Phone_textField" layoutX="173.0" layoutY="268.0" />
      <ComboBox fx:id="country_comboBox" layoutX="174.0" layoutY="195.0" prefWidth="150.0" />
      <Label layoutX="27.0" layoutY="195.0" prefHeight="25.0" prefWidth="122.0" text="Country">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="229.0" prefHeight="25.0" prefWidth="122.0" text="State/province">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="fDivision_comboBox" layoutX="173.0" layoutY="229.0" prefWidth="150.0" />
      <Button fx:id="customer_addEdit_button" layoutX="150.0" layoutY="343.0" mnemonicParsing="false" onAction="#addEdit_customer" text="Update">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="backToHome_button" layoutY="-5.0" mnemonicParsing="false" onAction="#switchScene_toCustomer" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
